<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Build">
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <!-- Use the latest version of the C# language. -->
    <LangVersion>latest</LangVersion>
    <!-- CS1591 - Don't warn about all public members not being documented. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Used to store connection strings and other sensitive settings, so you don't have to check them into your source
         control provider. Only use this in Development, it is not intended for Production use.
         See http://docs.asp.net/en/latest/security/app-secrets.html -->
    <UserSecretsId>CodeFirst-D4DF34E5-C9C9-4CDB-BDAF-BE77FAE77979</UserSecretsId>
    <!-- Enable tiered JIT compilation for better performance.
         See http://mattwarren.org/2017/12/15/How-does-.NET-JIT-a-method-and-Tiered-Compilation/ -->
    <TieredCompilation>true</TieredCompilation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>Justin James</Authors>
    <Company>Justin James</Company>
    <Product>CodeFirst</Product>
    <Description>EF Core Code First Demo</Description>
    <Copyright>Copyright © Justin James. All rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.well-known\security.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Boxed.AspNetCore" Version="2.2.2" />
    <PackageReference Include="Boxed.AspNetCore.Swagger" Version="3.0.1" />
    <PackageReference Include="Boxed.Mapping" Version="1.2.0" />
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>