# efcore-code-first-demo

CodeFirst/: ApplicationBuilderExtensions.cs  CodeFirst.csproj  CodeFirst.sln  CodeFirstContext.cs  CustomServiceCollectionExtensions.cs  EfCoreCodeFirst.sql  IHealthChecker.cs  MvcCoreBuilderExtensions.cs  Program.cs  ProjectServiceCollectionExtensions.cs  ReadMe.html  Startup.cs  web.config
CodeFirst/Commands/blog/: DeleteBlogCommand.cs  GetBlogCommand.cs  GetBlogPageCommand.cs  PatchBlogCommand.cs  PostBlogCommand.cs  PutBlogCommand.cs
CodeFirst/Commands/car/: DeleteCarCommand.cs  GetCarCommand.cs  GetCarPageCommand.cs  IDeleteCarCommand.cs  IGetCarCommand.cs  IGetCarPageCommand.cs  IPatchCarCommand.cs  IPostCarCommand.cs  IPutCarCommand.cs  PatchCarCommand.cs  PostCarCommand.cs  PutCarCommand.cs
CodeFirst/Commands/post/: DeletePostCommand.cs  GetPostCommand.cs  GetPostPageCommand.cs  PatchPostCommand.cs  PostPostCommand.cs  PutPostCommand.cs
CodeFirst/Constants/: BlogsControllerRoute.cs  CacheProfileName.cs  CarsControllerRoute.cs  ControllerName.cs  CorsPolicyName.cs  PostsControllerRoute.cs  StatusControllerRoute.cs
CodeFirst/Controllers/: BlogsController.cs  CarsController.cs  PostsController.cs  StatusController.cs
CodeFirst/EfStructures/: CodeFirstContext.cs
CodeFirst/EfStructures/Migrations/: 20181105003549_InitialCreate.Designer.cs  20181105003549_InitialCreate.cs  20181105005923_TableName.Designer.cs  20181105005923_TableName.cs  20181105011631_ColumnRequiredMaxLength.Designer.cs  20181105011631_ColumnRequiredMaxLength.cs  20181105014038_Relationships.Designer.cs  20181105014038_Relationships.cs  20181105014816_Indexes.Designer.cs  20181105014816_Indexes.cs  (+11 more)
CodeFirst/Mappers/: BlogToBlogMapper.cs  BlogToSaveBlogMapper.cs  CarToCarMapper.cs  CarToSaveCarMapper.cs  PostToPostMapper.cs  PostToSavePostMapper.cs
CodeFirst/Migrations/: 20181103233817_InitialCreate.Designer.cs  20181103233817_InitialCreate.cs  20181104010439_ChangePrimaryKey.Designer.cs  20181104010439_ChangePrimaryKey.cs  20181104183038_BlogPost.Designer.cs  20181104183038_BlogPost.cs  20181104205940_TableNames.Designer.cs  20181104205940_TableNames.cs  20181104234128_ColumnsRequiredMaxLength.Designer.cs  20181104234128_ColumnsRequiredMaxLength.cs  20181105000452_InitialCreate.Designer.cs  20181105000452_InitialCreate.cs  CarContextModelSnapshot.cs  CodeFirstContextModelSnapshot.cs
CodeFirst/Models/: Blog.cs  Car.cs  Post.cs
CodeFirst/OperationFilters/: ApiVersionOperationFilter.cs  CorrelationIdOperationFilter.cs
CodeFirst/Options/: ApplicationOptions.cs  CacheProfileOptions.cs  CompressionOptions.cs
CodeFirst/Properties/: launchSettings.json
CodeFirst/Repositories/: BlogRepository.cs  CarRepository.cs  IBlogRepository.cs  ICarRepository.cs  IPostRepository.cs  PostRepository.cs
CodeFirst/Services/: ClockService.cs  IClockService.cs
CodeFirst/ViewModelSchemaFilters/: BlogSchemaFilter.cs  CarSchemaFilter.cs  PageResultBlogSchemaFilter.cs  PageResultCarSchemaFilter.cs  PageResultPostSchemaFilter.cs  PostSchemaFilter.cs  SaveBlogSchemaFilter.cs  SaveCarSchemaFilter.cs  SavePostSchemaFilter.cs
CodeFirst/ViewModels/: Blog.cs  Car.cs  PageOptions.cs  PageResult.cs  Post.cs  SaveBlog.cs  SaveCar.cs  SavePost.cs
(+11 files in other folders)
